基本使用
<router-link to="/home">主页</router-link>

 <router-view> </router-view>

var Home = {
            template: '<h3>我是主页</h3>'
        };
        var News = {
            template: '<h3>我是新闻</h3>'
        };
        //配置路由
        var routers = [
            { path: '/home', components: Home },
            { path: '/news', components: News }
        ];
        //生成路由实例
        var router = new VueRouter({
            routers
        });
        //最后挂到vue 上
        new Vue({
            router,
            el: '#box'
        })

