<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="vue.js"></script>
    <style>
        p {
            width: 300px;
            height: 300px;
            background: green;
            /* opacity: 0; */
        }

        .fade-enter-active,
        .fade-leave-active {
            transition: 1s all ease;
        }

        .fade-enter-active {
            opacity: 1;
            width: 300px;
            height: 300px;
        }

        .fade-leave-active {
            opacity: 0;
            width: 100px;
            height: 100px;
        }

        .fade-enter {
            opacity: 0;
            width: 100px;
            height: 100px;
        }
    </style>
    <script>
        window.onload = function () {
            new Vue({
                el: '#box',
                data: {
                    show: false
                },
                methods: {
                    beforeEnter(el) {
                        console.log('动画enter之前');
                    },
                    enter(el) {
                        console.log('动画enter进去');
                    },
                    afterEnter(el) {
                        console.log('动画进去之后');
                        el.style.background="red"
                    }
                }
            })
        }
    </script>
</head>

<body>
    <div id="box">
        <input type="button" value="点击显示隐藏" @click="show=!show">
        <transition name="fade" 
        @before-enter="beforeEnter"
        @enter="enter" 
        @after-enter="afterEnter">
            <p v-show="show"></p>
        </transition>
    </div>
</body>

</html>